-- Initial halfingeret.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hft
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Benchmark bench
    type:       exitcode-stdio-1.0
    main-is:    BenchMain.hs
    build-depends: base, time, criterion,QuickCheck

Test-Suite test
    type:       exitcode-stdio-1.0
    main-is:    TestMain.hs
    build-depends: base,QuickCheck

library
  exposed-modules:     HFT,Test,Bench
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell2010
